# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/event-planner

# JSON Web Token Secret
# You can generate a secret here: https://www.grc.com/passwords.htm
JWT_SECRET=your-super-secret-jwt-key
